# UniTalk

./: AI Use Writeup.docx  LICENSE  README.md  VIDEO DEMO LINK  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  jitpack.properties
app/src/androidTest/java/com/scriptsquad/unitalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scriptsquad/unitalk/: MainActivity.kt
app/src/main/java/com/scriptsquad/unitalk/About_Page/: About_Details_Activity.kt  About_Us_Activity.kt
app/src/main/java/com/scriptsquad/unitalk/Account/: AccountFragment.kt  Account_Activity.kt  Change_Password_Activity.kt  Delete_Account_Activity.kt  Edit_Profile_Activity.kt  Forgot_Password_Activity.kt
app/src/main/java/com/scriptsquad/unitalk/Ai_Page/: AI_Activity.kt  Ai_Prompt_Response_Adapter.kt  Ai_Prompt_Response_Pair.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/scriptsquad/unitalk/ChatRoom/: AdapterChatRoom.kt
app/src/main/java/com/scriptsquad/unitalk/ChatRoom/FirebaseCords/: FirebaseCords.kt
app/src/main/java/com/scriptsquad/unitalk/ChatRoom/activities/: Chat_Room_Activity.kt  Image_Upload_Preview_Activity.kt
app/src/main/java/com/scriptsquad/unitalk/ChatRoom/model/: ChatRoomModel.kt
app/src/main/java/com/scriptsquad/unitalk/Marketplace/activities/: Ad_Details_Activity.kt  Ad_Seller_Profile_Activity.kt  Chat_Activity.kt  Create_Ad_Activity.kt  Location_Picker_Activity.kt
app/src/main/java/com/scriptsquad/unitalk/Marketplace/adapter/: AdapterAd.kt  AdapterCategory.kt  AdapterChat.kt  AdapterChats.kt  AdapterImagePicked.kt  AdapterImageSlider.kt
app/src/main/java/com/scriptsquad/unitalk/Marketplace/filter/: FilterAd.kt  FilterChats.kt
app/src/main/java/com/scriptsquad/unitalk/Marketplace/fragments/: ChatsFragment.kt  HomeFragment.kt  MyAdsAdsFragment.kt  MyAdsFavFragment.kt  MyAdsFragment.kt
app/src/main/java/com/scriptsquad/unitalk/Marketplace/model/: ModelAd.kt  ModelCategory.kt  ModelChat.kt  ModelChats.kt  ModelImagePicked.kt  ModelImageSlider.kt
app/src/main/java/com/scriptsquad/unitalk/Materials/activities/: AddCategoryPapersActivity.kt  AddPapersActivity.kt  AdminPaperActivity.kt  AdminPaperPdfActivity.kt  EditPaperActivity.kt  PaperDetailActivity.kt  PaperPdfActivity.kt  PaperPdfViewActivity.kt  PaperUserActivity.kt
app/src/main/java/com/scriptsquad/unitalk/Materials/adapter/: AdapterPaperCategory.kt  AdapterPaperCategoryAdmin.kt  AdapterPaperPdf.kt  adapterAdminPaperPdf.kt
app/src/main/java/com/scriptsquad/unitalk/Materials/filter/: FilterAdminPaperPdf.kt  FilterPaperCategoryUser.kt  FilterPaperPdfUser.kt  filterPaperAdminCategory.kt
app/src/main/java/com/scriptsquad/unitalk/Materials/model/: ModelPaperCategory.kt  ModelPaperPdf.kt
app/src/main/java/com/scriptsquad/unitalk/Notes/: MyApplication.kt
app/src/main/java/com/scriptsquad/unitalk/Notes/activities/: AddCategoryBooksActivity.kt  BookPdfAdminActivity.kt  BooksAdminDashboardActivity.kt  BooksDashboardUserActivity.kt  PdfAddActivityBooks.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfViewActivity.kt
app/src/main/java/com/scriptsquad/unitalk/Notes/adapter/: AdapterBooksCategoryAdmin.kt  AdapterComment.kt  AdapterPdfAdmin.kt  (+1 more)
app/src/main/java/com/scriptsquad/unitalk/Notices_Page/: FilterNoticeAdmin.kt  FilterNoticeBoard.kt
app/src/main/java/com/scriptsquad/unitalk/StartPage/: Log_In_Screen.kt  Log_In_Using_Email_Activity.kt  Log_In_Using_Phone_Activity.kt  Main_Activity.kt  Main_Home_Screen.kt  Register_Using_Email_Activity.kt
app/src/main/java/com/scriptsquad/unitalk/Utilities/: Firebase_Cloud_Messaging_Service.kt  RecyclerView_Listener_Category.kt  Utils.kt
app/src/main/java/com/scriptsquad/unitalk/YTLectures_Page/: Lectures_Activity.kt
app/src/main/java/com/scriptsquad/unitalk/ui/: ChatRoomActivity.kt
app/src/main/java/com/scriptsquad/unitalk/viewmodel/: ChatRoomViewModel.kt
app/src/main/res/drawable/: bgdashboard.xml  ic_alphabetical.xml  ic_block_gray.xml  ic_book.xml  ic_category_phone.xml  ic_category_white.xml  ic_close_red.xml  ic_comment_black.xml  ic_download.xml  ic_person_black.xml  shape_button01.xml  shape_button03.xml  shape_toolbar01.xml  shape_toolbar02.xml  toolbar_bg02.xml
app/src/main/res/drawable-night/: bgdashboard.xml  shape_button01.xml  shape_button03.xml  shape_toolbar01.xml  shape_toolbar02.xml  toolbar_bg02.xml
app/src/main/res/layout/: activity_about_detail.xml  activity_about_us.xml  activity_account.xml  activity_ad_create.xml  activity_ad_details.xml  activity_ad_seller_profile.xml  activity_add_category_books.xml  activity_add_category_papers.xml  activity_add_papers.xml  activity_add_pictures.xml  activity_add_video.xml  activity_admin_student_materials.xml  activity_admin_student_materials_pdf.xml  activity_aiactivity.xml  activity_book_pdf_admin.xml  activity_books_admin_dashboard.xml  activity_books_dashboard_user.xml  activity_change_password.xml  activity_chat.xml  activity_chat_room.xml  activity_delete_account.xml  activity_download.xml  activity_download_picture.xml  activity_edit_paper.xml  activity_forgot_password.xml  activity_gallery.xml  activity_image_upload_preview.xml  activity_language_select.xml  activity_lectures.xml  activity_location_picker.xml  activity_log_in.xml  activity_log_in_email.xml  activity_login_phone.xml  activity_main.xml  activity_main_home.xml  activity_notice.xml  activity_notice_admin.xml  activity_notice_detail.xml  activity_notice_detail_admin.xml  activity_paper_detail.xml  (+43 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chatroom2opt.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/scriptsquad/unitalk/: ExampleUnitTest.kt  UnitTest.kt
(+39 files in other folders)
