 buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.android.tools.build:gradle:8.7.2'
     //   classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.0-Beta2-1.0.26'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'com.google.devtools.ksp' version "2.0.20-1.0.24" apply false

}


allprojects {
    configurations {
        all {
            resolutionStrategy {
                dependencySubstitution {
                    substitute(module("com.github.barteksc:android-pdf-viewer"))
                            .using(module("com.github.DImuthuUpe:AndroidPdfViewer:3.1.0-beta.1"))
                            .because("Library is in a process of ownership transfer. Jitpack and Jcenter are not reliable.")
                }
            }
        }
    }
}

