plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'org.sonarqube' version "4.0.0.2929" apply false
    id 'com.google.devtools.ksp' version '2.0.20-1.0.24'
}

android {
    namespace 'com.scriptsquad.unitalk'
    compileSdk 35

    defaultConfig {
        applicationId "com.scriptsquad.unitalk"
        minSdk 23
        multiDexEnabled true
        targetSdk 35
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}


dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.2.1' // Use the latest version
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation 'com.google.firebase:firebase-messaging:24.0.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.3'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.test:core-ktx:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.16.0"
    def lottieVersion = '6.4.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.github.captain-miao:optroundcardview:1.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation "com.vanniktech:android-image-cropper:4.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.libraries.places:places:4.0.0'
    implementation 'com.google.maps.android:android-maps-utils:3.8.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.google.gms:google-services:4.4.2'
    // Mockito core library
    testImplementation 'org.mockito:mockito-core:5.0.0' // Check for the latest version
    testImplementation 'org.mockito:mockito-inline:5.0.0' // For mocking final classes and methods
    // Room components
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1" // Coroutines support

}
