<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:backgroundTint="@color/light_mode_accent"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- User Info Section -->
        <LinearLayout
            android:id="@+id/infoLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- User Profile Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/personIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorGray01"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_black"
                    app:shapeAppearanceOverlay="@style/ImageStyle_circle" />

                <TextView
                    android:id="@+id/userNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTv"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/personIv"
                    android:text="Full Name"
                    android:textColor="@color/light_mode_text" />

                <!-- More Options Button -->
                <ImageButton
                    android:id="@+id/moreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/more_Btn"
                    android:src="@drawable/ic_more_blac"
                    app:tint="@color/light_mode_text" />

                <TextView
                    android:id="@+id/publishDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moreBtn"
                    android:layout_alignParentEnd="true"
                    android:text="dd/MM/yyyy"
                    android:textColor="@color/light_mode_text" />

                <TextView
                    android:id="@+id/titleTv"
                    style="@style/TextAppearance.Material3.ActionBar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/personIv"
                    android:text="#college"
                    android:textColor="@color/light_mode_text" />

            </RelativeLayout>

            <!-- Publish Date Section -->


        </LinearLayout>

        <!-- Picture Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@id/infoLl"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_mode_text"
                app:use_controller="true" />


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>